# Task

app/: build.gradle
app/src/androidTest/java/com/saviola44/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saviola44/task/: App.kt
app/src/main/java/com/saviola44/task/data/model/remote/: Repo.kt
app/src/main/java/com/saviola44/task/data/repository/: ApiService.kt  ServiceFactory.kt
app/src/main/java/com/saviola44/task/data/repository/search/pagination/: SearchDataSource.kt  SearchDataSourceFactory.kt
app/src/main/java/com/saviola44/task/ui/: MainActivity.kt  MainVM.kt  RepoListAdapter.kt
app/src/main/java/com/saviola44/task/ui/common/: Action.kt  RxSearchObservable.kt  SingleLiveEvent.kt
app/src/main/java/com/saviola44/task/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saviola44/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
